
## === FULL Node Config File === ##

## === Not Frequently Modified Parameters === ##
# bnet-no-trx = false
blocks-dir = "blocks"
reversible-blocks-db-size-mb = 340
contracts-console = false
# actor-whitelist =
# actor-blacklist =
# contract-whitelist =
# contract-blacklist =
p2p-max-nodes-per-host = 1
allowed-connection = any
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = false
max-transaction-time = 100
keosd-provider-timeout = 5
txn-reference-block-lag = 0
# wallet-dir = "/data/eos-wallet"
unlock-timeout = 900
p2p-listen-endpoint = 0.0.0.0:9876
# bnet-endpoint = 0.0.0.0:4321

## === Frequently Modified Parameters === ##
pause-on-startup = false                        # Set true in backup BP nodes

agent-name = "eosio"
max-clients = 300
max-irreversible-block-age = -1
chain-state-db-size-mb = 8192                   # 8G
http-server-address = 0.0.0.0:8888

plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin             #
# plugin = eosio::bnet_plugin
# bnet-threads =
# bnet-connect =

p2p-peer-address = 13.125.53.113:9876
p2p-peer-address = 35.231.136.15:9878
p2p-peer-address = 52.68.135.18:10000

